{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kanban-dev",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "PATH=/Users/ng3w/.nvm/versions/node/v20.19.5/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "node",
        "node_modules/next/dist/bin/next",
        "dev"
      ],
      "port": 3000
    }
  ]
}
